# Gateway-API

./: .dockerignore  .gitignore  Dockerfile  Envoy.yaml  README.md  build.gradle  compose.yaml  dockerfile  settings.gradle  text_to_keep
envoyConfig/: OptimizedEnvoy.yaml
src/EnvoyConfig/: Envoy.yaml  EnvoyBkr.yaml  OptimizedEnvoy.yaml
src/envoyConfig/: OptimizedEnvoy.yaml
src/main/java/org/example/gateway_api/: GatewayApiApplication.java  SecurityConfig.java
src/main/java/org/example/gateway_api/Implementation/: Public.java  RedirectController.java  RedisSessionConfig.java  Routing.java  SecureController.java  SessionController.java  TokenFilter.java  UserController.java
src/main/java/org/example/gateway_api/Implementation/Components/: CacheGatewayTokenManager.java  CustomHeadersManipulation.java  DeviceInfoParser.java  DeviceProvisioning.java  OAuthSession.java  OnStartUpAppVersionsFetch.java  SessionResolver.java
src/main/java/org/example/gateway_api/Implementation/Config/: RedisSessionConfig.java  SecurityConfig.java  WebClientConfig.java  WebSessionConfig.java
src/main/java/org/example/gateway_api/Implementation/Controller/: AppVersionsController.java  DeviceManagementController.java  Public.java  SessionController.java
src/main/java/org/example/gateway_api/Implementation/Enum/: Channel.java  Status.java
src/main/java/org/example/gateway_api/Implementation/Objects/: AppInfo.java  DeviceInfo.java  Variables.java
src/main/java/org/example/gateway_api/Implementation/Repo/: AppWideOAuth2AuthorizedClientRepository.java  InMemoryAppVersionRepository.java
src/main/java/org/example/gateway_api/Implementation/Service/: AppVersionService.java  HeadersValidation.java  RedisSessionConfig.java  SessionService.java
src/main/resources/: application.properties  application.yaml
(+29 files in other folders)
